'''
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

Пример:

- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
'''
import math

ax = float(input('введите координату точки A по оси Х: '))
ay = float(input('введите координату точки A по оси Y: '))
bx = float(input('введите координату точки B по оси Х: '))
by = float(input('введите координату точки B по оси Y: '))
z = str(round(math.sqrt(((ax - bx) ** 2) +  ((ay - by) ** 2)),3))
print('расстояние между точками А и В: ' + z)