"""
Напишите программу, которая принимает на вход число N
и выдает набор произведений чисел от 1 до N. Факториал.
5! = 120
"""

number = input("Введите число: ")
i = 1
factorial = 1

if int(number) < 0:
    print('Факториа́л — функция, определённая на множестве неотрицательных целых чисел. Введите положительное число')
    exit()

while i <= int(number):
    factorial = factorial*i
    i += 1


print('Факториал введённого вами числа: ', factorial)