"""
Задайте натуральное число N. Напишите программу, которая составит список простых делителей числа N. (1 - составное число)
"""

natural_n = int(input("Введите натуральное число: "))
print("Простые делители числа: ", end = " ")
for i in range(natural_n, 1, -1):
    is_simple = 0 # Счётчик
    if (natural_n % i == 0):
        for j in range(i - 1, 1, -1):
            if (i % j == 0):
                is_simple = is_simple + 1 # Увеличиваем, если находим делитель
        if (is_simple == 0): # Если делителей не было найдено, выводим
            print(i, end = " ")