"""
Создайте программу для игры с конфетами человек против человека.
Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку,
чтобы забрать все конфеты у своего конкурента?

    a) Добавьте игру против бота
    b) (доп) Подумайте как наделить бота ""интеллектом""
"""

i = 0
summa = 100
while summa != 0:
    if i == 0:
        print("Сейчас ходит пользователь,возьмите определённое количество конфет (от 1 до 28): ")
        n = int(input())
        while n < 1 or n > 28:
            print('Введите число от 1 до 28')
            n = int(input())
        summa = summa - n
        print(f'Пользователь взял {n} конфет\nОсталось {summa} конфет')
        i = 1 # i - флаг, смена хода
    else:
        count = summa % 29
        summa = summa - count
        print(f'ИИ взял {count} конфет\nОсталось {summa} конфет')
        i = 0 # i - флаг, смена хода
if i == 1:
    print("Пользователь выиграл")
else:
    print("ИИ выиграл")

"""#метод флажка
flag = True
i = 0
while flag:
    if i == 1:
        flag = False
    print("flag")
    i += 1
print("End!")
"""