"""Пам-парам парам-пам парам

    Ограничение времени 1 секунда
    Ограничение памяти 64Mb
    Ввод стандартный ввод или input.txt
    Вывод стандартный вывод или output.txt

Винни-Пух попросил вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто,
насколько легко он их придумывает, вам стоит написать программу.
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите «Парам пам-пам», если с ритмом всё в порядке и «Пам парам», если с ритмом всё не в порядке.
При решении используйте списочные выражения, либо функции высшего порядка в сочетании с лямбда-функциями.

    Пример
        Ввод
            пара-ра-рам рам-пам-папам па-ра-па-дам
        Вывод
            Парам пам-пам
"""
def check(text):
    sets = set()
    for i in text.split():
        count = 0
        for j in i:
            if j in 'ауоыиэяюёе':
                count += 1
        sets.add(count)
    if len(sets) == 1:
        return 'yes'
    return 'no'


text = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
print(check(text))
