"""Вывод

    стандартный вывод или output.txt

Вам уже приходилось писать таблицу умножения. Но на этот раз вас попросили сделать в плюс к таблице умножения ещё и таблицу сложения, а также таблицу возведения в степень.
Чтобы не копировать один и тот же код и обобщить все три функции до единой функции
рисования таблиц (бинарных) арифметических операций, напишите функцию print_operation_table(operation, num_rows=9, num_columns=9), которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца.
Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, которые должны быть распечатаны. Нумерация строк и столбцов идёт с единицы (подумайте, почему не с нуля).
Примечание: бинарной операцией называется любая операция, у которой ровно два аргумента, как, например, уоперации умножения.
    Пример 1
        Ввод
        Вывод
        print_operation_table(lambda x, y: x * y) 1
        2
        3
        2
        4
        6
        3
        6
        9
        4 8
        12
        5
        10
        15
        6
        12 18
        4 5
        6 7
        8
        9
        8
        10
        12
        14 16 18
        12 15 18 21 24 27
        16 20
        24 28 32 36
        20
        25
        30 35 40 45
        24
        30 36 42
        48
        54

    Пример 2
        Ввод
        Вывод
        print_operation_table(lambda x, y: x * y, 5) 1
        3
        2 4
        6
        8
        3
        6
        9
        12
        4
        8
        12
        16
        5
        10 15 20
        6
        12 18
        24
"""